# GithubRepo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepo/: App.kt  Const.kt  UserFragment.kt
app/src/main/java/com/example/githubrepo/di/: AppComponent.kt  AppInjector.kt  DependencyExtensions.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/githubrepo/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/example/githubrepo/extension/: Keyboard.kt
app/src/main/java/com/example/githubrepo/models/: Repo.kt
app/src/main/java/com/example/githubrepo/remote/: GithubService.kt  RequestStatus.kt
app/src/main/java/com/example/githubrepo/repository/: Repository.kt
app/src/main/java/com/example/githubrepo/ui/: BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/githubrepo/ui/repos/: BindingAdapters.kt  RepoAdapter.kt  RepoViewHolder.kt  ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/example/githubrepo/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/githubrepo/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  fragment_user.xml  item_repo.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
